{
    "name": "react-native-blush",
    "version": "0.0.2",
    "description": "Enhanced stylesheet for react native.",
    "main": "src/index.js",
    "keywords": [
        "stylesheet",
        "component",
        "react-native"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/oussamajabnouni/react-native-blush.git"
    },
    "bugs": {
        "url": "https://github.com/oussamajabnouni/react-native-blush/issues"
    },
    "homepage": "https://github.com/oussamajabnouni/react-native-blush#readme",
    "author": "Oussama Jabnouni",
    "license": "MIT",
    "dependencies": {
        "react-native": "^0.57.2"
    }
}